{'今开': '8.33', '成交量': '1.57万手', '最高': '8.35', '涨停': '9.16', '内盘': '8957手', '成交额': '1304.82万', '委比': '2.09%', '流通市值': '25.93亿', '市盈率<sup>MRQ</sup>': '32.75', '每股收益': '0.19', '总股本': '3.17亿', '昨收': '8.33', '换手率': '0.50%', '最低': '8.24', '跌停': '7.50', '外盘': '6760手', '振幅': '1.32%', '量比': '0.27', '总市值': '26.35亿', '市净率': '2.15', '每股净资产': '3.86', '流通股本': '3.12亿', '股票名称': '丰原药业000153'}
{'今开': '6.17', '成交量': '21.20万手', '最高': '6.29', '涨停': '6.79', '内盘': '11.22万手', '成交额': '1.31亿', '委比': '2.03%', '流通市值': '57.73亿', '市盈率<sup>MRQ</sup>': '34.12', '每股收益': '0.14', '总股本': '12.70亿', '昨收': '6.17', '换手率': '2.26%', '最低': '6.11', '跌停': '5.55', '外盘': '9.97万手', '振幅': '2.92%', '量比': '1.29', '总市值': '78.23亿', '市净率': '2.73', '每股净资产': '2.26', '流通股本': '9.37亿', '股票名称': '川化股份000155'}
{'今开': '12.05', '成交量': '6789手', '最高': '12.12', '涨停': '13.24', '内盘': '3330手', '成交额': '814.45万', '委比': '42.90%', '流通市值': '10.45亿', '市盈率<sup>MRQ</sup>': '86.81', '每股收益': '0.10', '总股本': '1.92亿', '昨收': '12.04', '换手率': '0.77%', '最低': '11.86', '跌停': '10.84', '外盘': '3459手', '振幅': '2.16%', '量比': '0.13', '总市值': '22.85亿', '市净率': '4.31', '每股净资产': '2.76', '流通股本': '8784.57万', '股票名称': '苏州恒久002808'}
{'今开': '30.00', '成交量': '1.74万手', '最高': '30.58', '涨停': '33.10', '内盘': '8915手', '成交额': '5150.34万', '委比': '2.10%', '流通市值': '10.89亿', '市盈率<sup>MRQ</sup>': '43.81', '每股收益': '0.50', '总股本': '1.08亿', '昨收': '30.09', '换手率': '4.70%', '最低': '29.03', '跌停': '27.08', '外盘': '8493手', '振幅': '5.15%', '量比': '0.31', '总市值': '31.82亿', '市净率': '5.37', '每股净资产': '5.47', '流通股本': '3706.97万', '股票名称': '洪汇新材002802'}
{'最高': '1.53', '最低': '1.47', '今开': '1.47', '昨收': '1.52', '成交额': '2.57万', '成交量': '175手', '净值': '1.4821', '折价率': '2.96', '股票名称': '500B150056'}
{'最高': '1.78', '最低': '1.72', '今开': '1.72', '昨收': '1.72', '成交额': '85.37万', '成交量': '4816手', '净值': '1.6630', '折价率': '5.95', '股票名称': '消费进取150050'}
{'今开': '9.37', '成交量': '15.49万手', '最高': '9.52', '涨停': '10.40', '内盘': '8.22万手', '成交额': '1.46亿', '委比': '41.00%', '流通市值': '84.94亿', '市盈率<sup>MRQ</sup>': '12.10', '每股收益': '0.59', '总股本': '8.95亿', '昨收': '9.45', '换手率': '1.73%', '最低': '9.30', '跌停': '8.50', '外盘': '7.27万手', '振幅': '2.33%', '量比': '1.47', '总市值': '84.94亿', '市净率': '3.18', '每股净资产': '2.99', '流通股本': '8.95亿', '股票名称': '山东海化000822'}
{'今开': '7.83', '成交量': '1.37万手', '最高': '7.83', '涨停': '8.58', '内盘': '8335手', '成交额': '1058.04万', '委比': '0.40%', '流通市值': '69.72亿', '市盈率<sup>MRQ</sup>': '1003.25', '每股收益': '0.01', '总股本': '10.85亿', '昨收': '7.80', '换手率': '0.15%', '最低': '7.72', '跌停': '7.02', '外盘': '5333手', '振幅': '1.41%', '量比': '0.45', '总市值': '84.17亿', '市净率': '2.26', '每股净资产': '3.43', '流通股本': '8.98亿', '股票名称': '国新能源600617'}
{'今开': '10.70', '成交量': '55.36万手', '最高': '11.24', '涨停': '11.50', '内盘': '25.22万手', '成交额': '5.98亿', '委比': '42.06%', '流通市值': '99.05亿', '市盈率<sup>MRQ</sup>': '43.82', '每股收益': '0.18', '总股本': '21.17亿', '昨收': '10.45', '换手率': '5.93%', '最低': '10.44', '跌停': '9.41', '外盘': '30.13万手', '振幅': '7.66%', '量比': '10.37', '总市值': '224.66亿', '市净率': '1.36', '每股净资产': '7.79', '流通股本': '9.34亿', '股票名称': '华谊集团600623'}
{'今开': '16.15', '成交量': '6205手', '最高': '16.46', '涨停': '17.81', '内盘': '2678手', '成交额': '1002.18万', '委比': '42.12%', '流通市值': '38.47亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.15', '总股本': '2.37亿', '昨收': '16.19', '换手率': '0.26%', '最低': '16.00', '跌停': '14.57', '外盘': '3526手', '振幅': '2.84%', '量比': '0.25', '总市值': '38.47亿', '市净率': '10.85', '每股净资产': '1.49', '流通股本': '2.37亿', '股票名称': '凤凰光学600071'}
{'今开': '9.72', '成交量': '9524手', '最高': '9.72', '涨停': '10.58', '内盘': '5834手', '成交额': '919.14万', '委比': '12.93%', '流通市值': '38.87亿', '市盈率<sup>MRQ</sup>': '28.99', '每股收益': '0.25', '总股本': '5.22亿', '昨收': '9.62', '换手率': '0.24%', '最低': '9.60', '跌停': '8.66', '外盘': '3690手', '振幅': '1.25%', '量比': '0.06', '总市值': '50.52亿', '市净率': '2.22', '每股净资产': '4.36', '流通股本': '4.02亿', '股票名称': '浙江富润600070'}
{'今开': '12.41', '成交量': '1.15万手', '最高': '12.61', '涨停': '13.65', '内盘': '5253手', '成交额': '1436.56万', '委比': '30.89%', '流通市值': '38.91亿', '市盈率<sup>MRQ</sup>': '23.25', '每股收益': '0.40', '总股本': '3.14亿', '昨收': '12.41', '换手率': '0.37%', '最低': '12.37', '跌停': '11.17', '外盘': '6246手', '振幅': '1.93%', '量比': '0.46', '总市值': '38.91亿', '市净率': '3.14', '每股净资产': '3.95', '流通股本': '3.14亿', '股票名称': '东风科技600081'}
{'今开': '33.19', '成交量': '70.67万手', '最高': '34.30', '涨停': '36.75', '内盘': '34.48万手', '成交额': '23.86亿', '委比': '40.18%', '流通市值': '6904.51亿', '市盈率<sup>MRQ</sup>': '10.77', '每股收益': '2.33', '总股本': '252.20亿', '昨收': '33.41', '换手率': '0.34%', '最低': '33.19', '跌停': '30.07', '外盘': '36.19万手', '振幅': '3.32%', '量比': '4.51', '总市值': '8441.08亿', '市净率': '1.93', '每股净资产': '17.37', '流通股本': '206.29亿', '股票名称': '招商银行600036'}
{'今开': '7.23', '成交量': '248.84万手', '最高': '7.27', '涨停': '8.00', '内盘': '120.45万手', '成交额': '17.98亿', '委比': '28.71%', '流通市值': '1536.75亿', '市盈率<sup>MRQ</sup>': '125.31', '每股收益': '0.06', '总股本': '302.34亿', '昨收': '7.27', '换手率': '1.17%', '最低': '7.16', '跌停': '6.54', '外盘': '128.39万手', '振幅': '1.51%', '量比': '0.91', '总市值': '2191.96亿', '市净率': '1.95', '每股净资产': '3.72', '流通股本': '211.97亿', '股票名称': '中国联通600050'}
{'今开': '34.25', '成交量': '9.40万手', '最高': '35.34', '涨停': '37.62', '内盘': '4.09万手', '成交额': '3.27亿', '委比': '44.98%', '流通市值': '480.97亿', '市盈率<sup>MRQ</sup>': '44.03', '每股收益': '0.60', '总股本': '13.71亿', '昨收': '34.20', '换手率': '0.69%', '最低': '34.01', '跌停': '30.78', '外盘': '5.31万手', '振幅': '3.89%', '量比': '1.57', '总市值': '480.97亿', '市净率': '5.84', '每股净资产': '6.00', '流通股本': '13.71亿', '股票名称': '同仁堂600085'}
